<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld Variant(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variants@</string>
		<key>variants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>无变体</string>
			<key>other</key>
			<string>%lld个变体</string>
		</dict>
	</dict>
	<key>%lld Transaction(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@transactions@</string>
		<key>transactions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>无相关交易</string>
			<key>other</key>
			<string>%lld笔交易</string>
		</dict>
	</dict>
</dict>
</plist>
